*,
*::after,
*::before {
    box-sizing: border-box;
  
}

:root {
    --gray : gray;
    --blue :  #1E0E62;

}

body {
    margin: 0;
    font-family: "DM Sans", sans-serif;
}


label {
    font-size: 14px;
    line-height: 1.86;
    letter-spacing: 2px;
    font-weight: 700;
    
}

main label {
    color: var(--blue);
}

aside label {
    color: var(--gray);
    text-transform: uppercase;
}

article {
    font-size: 18px;
    line-height: 1.56;
    font-weight: 600;
    color: var(--blue);
}

p {
    font-size: 16px;
    line-height: 1.63;
    color: gray;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 90px;
    margin-top: 200px;
    padding: 20px;
 
}

.box {
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    justify-content: center;
    border-bottom: 1px solid var(--gray);
    padding: 15px;
}


.box__content {
    display: flex;
    align-items:center;
    justify-content: center;
    column-gap: 10px;
    
}


.hidden-content {
    display: none;
}


.aside__content {
    display: flex;
    row-gap: 20px;
    flex-direction: column;
    justify-content: center;
    max-width: 250px;
  

}

aside button {
    width: 100px;
    height: 40px;
    background-color: #482BE7;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    line-height: 1.38;
    text-align: center;
    font-weight: 500;

}

.btn {
    background-color: transparent;
    border: none;
    color: var(--blue);
    font-size: 11px;
}

